<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starting Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            cursor: url("arrowhead-rounded-outline.png"), auto;
            background-image: url(/The-Odyssey1.jpg);
            background-size: cover;
            background-position: fixed;
            scroll-behavior: none;
            
        }
        }
        html {
            cursor: url("arrowhead-rounded-outline.png"), auto;
            height: 100%;

        }
        header {
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            padding-top: 50px;
        }
        .button-47 {
          align-items: center;
          background: #FFFFFF;
          border: 0 solid #E2E8F0;
          box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
          box-sizing: border-box;
          color: #1A202C;
          display: inline-flex;
          font-family: Inter, sans-serif;
          font-size: 1rem;
          font-weight: 700;
          height: 56px;
          justify-content: center;
          line-height: 24px;
          overflow-wrap: break-word;
          padding: 24px;
          text-decoration: none;
          width: auto;
          border-radius: 8px;
          cursor: url(arrowhead-rounded-outline.png), default;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          transition: background-color 0.3s, transform 0.2s;
          align-self: center;
        }
        .button-47:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <header>
        <h1>Press Start to Continue</h1>
    </header>
        <button id="startButton" class="button-47" role="button">Start</button>
    <script>
        const startButton = document.getElementById('startButton');

        startButton.addEventListener('click', () => {
            window.location.href = 'intro.html';
        });
    </script>

</body>

</html>